<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <br>
    <center>
    <table cellspacing="19" > 
        <thead>
            <tr>
                <td> <a href="mtavari.html">მთავარი</a></td>
                <td> <a href="shesvla.html">შესვლა</a></td>
                <td><a href="registracia.html">რეგისტრაცია</a></td>
                <td><a href="dagvikavshirdit.html">დაგვიკავშრდით</a></td>
            </tr>
        </thead>
    </table>
</center>
<br>
<br>
<form action="">
    <input type="text">
    <label for="gmail">gmail</label>
    <br>
    <br>
    <input type="password">
    <label for="password">password</label>
    <br>
    <br>
    <input type="submit">
</form>
        

</body>
</html>